<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="hkB-BH-reM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MZg-GG-wxs"/>
                        <segue destination="JuL-hT-Pqc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FYC-Ng-Lua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="3VA-0W-A1v">
            <objects>
                <viewController id="hkB-BH-reM" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZM-8n-q86"/>
                        <viewControllerLayoutGuide type="bottom" id="kJu-kU-FJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjJ-Mj-bxz" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-xu-PWd">
                                <rect key="frame" x="15" y="45" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FUZ-Nb-dv2"/>
                                    <constraint firstAttribute="width" constant="105" id="r4l-Nx-hg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xML-B5-sSX">
                                <rect key="frame" x="15" y="95" width="105" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Laf-00-xNT"/>
                                    <constraint firstAttribute="width" constant="105" id="dzx-Vv-aic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-GW-9cw">
                                <rect key="frame" x="215" y="47.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="POd-gb-CS7"/>
                                    <constraint firstAttribute="height" constant="30" id="fI2-QQ-Jkd"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-MG-gdN">
                                <rect key="frame" x="15" y="395" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0jM-VS-3bk"/>
                                    <constraint firstAttribute="height" constant="65" id="JiK-z1-l3u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxL-MY-FJv">
                                <rect key="frame" x="88" y="417.5" width="112" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="N0c-Sc-M1e"/>
                                    <constraint firstAttribute="width" constant="112" id="VMo-Fe-mwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KxL-MY-FJv" firstAttribute="centerY" secondItem="DvJ-MG-gdN" secondAttribute="centerY" id="6Eh-oP-OOy"/>
                            <constraint firstItem="KxL-MY-FJv" firstAttribute="leading" secondItem="DvJ-MG-gdN" secondAttribute="trailing" constant="8" id="JR2-ji-JA0"/>
                            <constraint firstItem="TEz-xu-PWd" firstAttribute="leading" secondItem="LjJ-Mj-bxz" secondAttribute="leading" constant="15" id="REn-5Z-nmJ"/>
                            <constraint firstItem="TEz-xu-PWd" firstAttribute="top" secondItem="pZM-8n-q86" secondAttribute="bottom" constant="25" id="bUc-sc-sWh"/>
                            <constraint firstItem="xML-B5-sSX" firstAttribute="top" secondItem="TEz-xu-PWd" secondAttribute="bottom" constant="15" id="c9K-gn-vW2"/>
                            <constraint firstItem="DvJ-MG-gdN" firstAttribute="leading" secondItem="LjJ-Mj-bxz" secondAttribute="leading" constant="15" id="cW1-e0-Vdt"/>
                            <constraint firstItem="kJu-kU-FJ5" firstAttribute="top" secondItem="DvJ-MG-gdN" secondAttribute="bottom" constant="20" id="nHp-p2-yDe"/>
                            <constraint firstItem="G6q-GW-9cw" firstAttribute="centerY" secondItem="TEz-xu-PWd" secondAttribute="centerY" id="nYn-W6-NjT"/>
                            <constraint firstAttribute="trailing" secondItem="G6q-GW-9cw" secondAttribute="trailing" constant="75" id="rSm-iS-rDb"/>
                            <constraint firstItem="xML-B5-sSX" firstAttribute="leading" secondItem="LjJ-Mj-bxz" secondAttribute="leading" constant="15" id="wyk-Xd-Nok"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.094117647060000004" green="0.94249491129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.30946009470000002" green="0.66233114179999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQa-Ux-mK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="-152.5"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="pds-cq-sLB">
            <objects>
                <viewController id="JuL-hT-Pqc" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkd-lT-WH2"/>
                        <viewControllerLayoutGuide type="bottom" id="s1I-Fh-gPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdR-tG-psS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df3-eJ-0rM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-7j-HGu">
                                        <rect key="frame" x="15" y="20.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0W7-ha-mDq"/>
                                            <constraint firstAttribute="height" constant="30" id="CEG-FX-6Mi"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33879042526566139" green="0.86278978582041777" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uDP-7j-HGu" firstAttribute="centerY" secondItem="Df3-eJ-0rM" secondAttribute="centerY" id="HbS-Yq-2Rv"/>
                                    <constraint firstItem="uDP-7j-HGu" firstAttribute="leading" secondItem="Df3-eJ-0rM" secondAttribute="leading" constant="15" id="kCp-vX-IMa"/>
                                    <constraint firstAttribute="height" constant="70" id="rI9-7W-aTc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Df3-eJ-0rM" secondAttribute="trailing" id="A6s-rs-BQf"/>
                            <constraint firstItem="Df3-eJ-0rM" firstAttribute="top" secondItem="bdR-tG-psS" secondAttribute="top" id="SPg-JL-5wU"/>
                            <constraint firstItem="Df3-eJ-0rM" firstAttribute="leading" secondItem="bdR-tG-psS" secondAttribute="leading" id="dNW-rs-Hyi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="uDP-7j-HGu" id="NCP-JY-Btn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwR-32-e2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="734.48275862068976"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
