<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="hkB-BH-reM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MZg-GG-wxs"/>
                        <segue destination="JuL-hT-Pqc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FYC-Ng-Lua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="119"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="3VA-0W-A1v">
            <objects>
                <viewController id="hkB-BH-reM" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZM-8n-q86"/>
                        <viewControllerLayoutGuide type="bottom" id="kJu-kU-FJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjJ-Mj-bxz" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-xu-PWd">
                                <rect key="frame" x="15" y="45" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FUZ-Nb-dv2"/>
                                    <constraint firstAttribute="width" constant="105" id="r4l-Nx-hg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xML-B5-sSX">
                                <rect key="frame" x="15" y="95" width="105" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Laf-00-xNT"/>
                                    <constraint firstAttribute="width" constant="105" id="dzx-Vv-aic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-MG-gdN">
                                <rect key="frame" x="15" y="395" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0jM-VS-3bk"/>
                                    <constraint firstAttribute="height" constant="65" id="JiK-z1-l3u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-Fa-w5H">
                                <rect key="frame" x="95" y="411" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login_touchUpInside:" destination="hkB-BH-reM" eventType="touchUpInside" id="AbJ-FA-gYS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-MT-jCd">
                                <rect key="frame" x="15" y="130" width="290" height="255"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" id="jlD-4a-7TM" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlD-4a-7TM" id="IyB-wr-AzV">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-kZ-HB6">
                                                    <rect key="frame" x="10" y="12" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aV1-z6-gcY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AaC-kZ-HB6" secondAttribute="trailing" constant="10" id="6KE-KG-Bo9"/>
                                                <constraint firstItem="AaC-kZ-HB6" firstAttribute="centerY" secondItem="IyB-wr-AzV" secondAttribute="centerY" id="FT2-Bn-v0a"/>
                                                <constraint firstItem="AaC-kZ-HB6" firstAttribute="leading" secondItem="IyB-wr-AzV" secondAttribute="leading" constant="10" id="aAc-EB-96W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelLabel" destination="AaC-kZ-HB6" id="hg7-V5-OK7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-GW-9cw">
                                <rect key="frame" x="215" y="47" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="POd-gb-CS7"/>
                                    <constraint firstAttribute="height" constant="30" id="fI2-QQ-Jkd"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="createChannel_TouchUpInside:" destination="hkB-BH-reM" eventType="touchUpInside" id="HBh-o9-NA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNK-Fa-w5H" firstAttribute="leading" secondItem="DvJ-MG-gdN" secondAttribute="trailing" constant="15" id="0y9-FM-z1N"/>
                            <constraint firstItem="vNK-Fa-w5H" firstAttribute="centerY" secondItem="DvJ-MG-gdN" secondAttribute="centerY" id="3j7-0D-MX0"/>
                            <constraint firstItem="Eds-MT-jCd" firstAttribute="leading" secondItem="LjJ-Mj-bxz" secondAttribute="leading" constant="15" id="Ncn-2P-wKu"/>
                            <constraint firstItem="TEz-xu-PWd" firstAttribute="leading" secondItem="LjJ-Mj-bxz" secondAttribute="leading" constant="15" id="REn-5Z-nmJ"/>
                            <constraint firstItem="TEz-xu-PWd" firstAttribute="top" secondItem="pZM-8n-q86" secondAttribute="bottom" constant="25" id="bUc-sc-sWh"/>
                            <constraint firstItem="xML-B5-sSX" firstAttribute="top" secondItem="TEz-xu-PWd" secondAttribute="bottom" constant="15" id="c9K-gn-vW2"/>
                            <constraint firstItem="DvJ-MG-gdN" firstAttribute="leading" secondItem="LjJ-Mj-bxz" secondAttribute="leading" constant="15" id="cW1-e0-Vdt"/>
                            <constraint firstItem="DvJ-MG-gdN" firstAttribute="top" secondItem="Eds-MT-jCd" secondAttribute="bottom" constant="10" id="hG6-7m-rbp"/>
                            <constraint firstItem="kJu-kU-FJ5" firstAttribute="top" secondItem="DvJ-MG-gdN" secondAttribute="bottom" constant="20" id="nHp-p2-yDe"/>
                            <constraint firstItem="G6q-GW-9cw" firstAttribute="centerY" secondItem="TEz-xu-PWd" secondAttribute="centerY" id="nYn-W6-NjT"/>
                            <constraint firstAttribute="trailing" secondItem="G6q-GW-9cw" secondAttribute="trailing" constant="75" id="rSm-iS-rDb"/>
                            <constraint firstItem="xML-B5-sSX" firstAttribute="leading" secondItem="LjJ-Mj-bxz" secondAttribute="leading" constant="15" id="wyk-Xd-Nok"/>
                            <constraint firstItem="Eds-MT-jCd" firstAttribute="top" secondItem="xML-B5-sSX" secondAttribute="bottom" constant="10" id="xDq-8k-3WI"/>
                            <constraint firstAttribute="trailing" secondItem="Eds-MT-jCd" secondAttribute="trailing" constant="15" id="z97-af-J2W"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.094117647060000004" green="0.94249491129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.30946009470000002" green="0.66233114179999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="DvJ-MG-gdN" id="jtM-Uw-HIH"/>
                        <outlet property="loginButton" destination="vNK-Fa-w5H" id="78j-hx-do7"/>
                        <outlet property="tableView" destination="Eds-MT-jCd" id="9BN-JA-TJg"/>
                        <segue destination="tBS-O1-HRp" kind="show" identifier="to_login" id="IK1-nT-T75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQa-Ux-mK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="-152.5"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="cif-Ie-QfP">
            <objects>
                <viewController id="tBS-O1-HRp" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9H-PM-hYf"/>
                        <viewControllerLayoutGuide type="bottom" id="Imf-sC-UuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3M-FW-XFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="akx-cG-Wv2">
                                <rect key="frame" x="60" y="45" width="200" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark5" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-NF-lOY">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="72"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-01-MJp">
                                        <rect key="frame" x="126.5" y="24.5" width="73.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="geO-q8-L27"/>
                                    <constraint firstAttribute="height" constant="72" id="tPN-0J-7qm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-WR-D7h">
                                <rect key="frame" x="60" y="286" width="200" height="45"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Loc-qy-1j3"/>
                                    <constraint firstAttribute="height" constant="45" id="eoK-u8-f7r"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login_TouchUpInside:" destination="tBS-O1-HRp" eventType="touchUpInside" id="3KH-4b-hB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-DH-dnq">
                                <rect key="frame" x="280" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Qsg-Eh-E1Q"/>
                                    <constraint firstAttribute="height" constant="30" id="jVe-st-lZw"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="dismiss_TouchUpInside:" destination="tBS-O1-HRp" eventType="touchUpInside" id="IT8-hc-ycM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-hT-NwD">
                                <rect key="frame" x="30" y="147" width="260" height="114"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-cW-hNL">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ke9-vl-tOb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYq-H8-LYj">
                                        <rect key="frame" x="0.0" y="49" width="260" height="1"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HmE-mt-kgM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-g5-Drg">
                                        <rect key="frame" x="0.0" y="64" width="260" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ta0-Vf-Acy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="wRO-PD-zOx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-kH-8l3">
                                        <rect key="frame" x="0.0" y="113" width="260" height="1"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cjk-pi-1Kg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="AT8-sM-2mU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6T-QU-SAM">
                                <rect key="frame" x="60" y="346" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3ce-5i-DYb"/>
                                    <constraint firstAttribute="height" constant="20" id="usJ-fH-pof"/>
                                </constraints>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount_TouchUpInside:" destination="tBS-O1-HRp" eventType="touchUpInside" id="jn5-Pk-quI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyA-hT-NwD" firstAttribute="top" secondItem="akx-cG-Wv2" secondAttribute="bottom" constant="30" id="04t-rz-rC6"/>
                            <constraint firstItem="vyA-hT-NwD" firstAttribute="centerX" secondItem="g3M-FW-XFX" secondAttribute="centerX" id="8Ef-1M-ZKb"/>
                            <constraint firstItem="zdH-WR-D7h" firstAttribute="top" secondItem="vyA-hT-NwD" secondAttribute="bottom" constant="25" id="G9i-41-cyf"/>
                            <constraint firstAttribute="trailing" secondItem="tZj-DH-dnq" secondAttribute="trailing" constant="10" id="U9E-bc-Avk"/>
                            <constraint firstItem="H6T-QU-SAM" firstAttribute="top" secondItem="zdH-WR-D7h" secondAttribute="bottom" constant="15" id="ZeQ-kq-nuZ"/>
                            <constraint firstItem="akx-cG-Wv2" firstAttribute="centerX" secondItem="g3M-FW-XFX" secondAttribute="centerX" id="bpe-cQ-x2s"/>
                            <constraint firstItem="akx-cG-Wv2" firstAttribute="top" secondItem="b9H-PM-hYf" secondAttribute="bottom" constant="25" id="hl3-2T-O93"/>
                            <constraint firstItem="zdH-WR-D7h" firstAttribute="centerX" secondItem="g3M-FW-XFX" secondAttribute="centerX" id="xSU-s3-ATG"/>
                            <constraint firstItem="tZj-DH-dnq" firstAttribute="top" secondItem="b9H-PM-hYf" secondAttribute="bottom" constant="15" id="zVp-Bx-efP"/>
                            <constraint firstItem="H6T-QU-SAM" firstAttribute="centerX" secondItem="g3M-FW-XFX" secondAttribute="centerX" id="zfE-HG-dfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Ca6-cW-hNL" id="yJF-xw-6vf"/>
                        <outlet property="passwordTF" destination="8cv-g5-Drg" id="Q94-LV-ilt"/>
                        <segue destination="r03-c8-1bm" kind="show" identifier="toCreateAccount" id="Jna-a0-TJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcg-40-xAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="-153.75"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Cjb-x8-ijg">
            <objects>
                <viewController id="r03-c8-1bm" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6D-EA-vZr"/>
                        <viewControllerLayoutGuide type="bottom" id="VRv-LW-bVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ys-ba-XJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTQ-bp-YRb">
                                <rect key="frame" x="85" y="60" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HHt-fI-OLj"/>
                                    <constraint firstAttribute="width" constant="150" id="Uzm-l5-gWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-LF-up0">
                                <rect key="frame" x="275" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bg1-gI-lZu"/>
                                    <constraint firstAttribute="width" constant="30" id="zlY-hY-JhH"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="close_TouchUpInside:" destination="r03-c8-1bm" eventType="touchUpInside" id="43N-g3-asz"/>
                                    <action selector="dismiss_TouchUpInside:" destination="tBS-O1-HRp" eventType="touchUpInside" id="782-KW-mgn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-2m-IoW">
                                <rect key="frame" x="20" y="115" width="280" height="178"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnK-1k-hLn">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="quw-IV-LK3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-D5-y0i">
                                        <rect key="frame" x="0.0" y="49" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1iu-Ss-I9X"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usernam" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7O0-wO-APp">
                                        <rect key="frame" x="0.0" y="64" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Kh6-uY-8QK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-Jx-pkC">
                                        <rect key="frame" x="0.0" y="113" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="f3z-ha-UKi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-P5-f1Y">
                                        <rect key="frame" x="0.0" y="128" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="T3V-r0-Y9Z"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ff9-Ny-CzD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-Tf-rLV">
                                        <rect key="frame" x="0.0" y="177" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xqa-PM-jh7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-wP-NUH">
                                <rect key="frame" x="60" y="437" width="200" height="30"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ANC-On-2XH"/>
                                    <constraint firstAttribute="height" constant="30" id="YP8-F7-gv5"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount_TouchUpInside:" destination="r03-c8-1bm" eventType="touchUpInside" id="91r-RS-7IO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-fN-QXi">
                                <rect key="frame" x="115" y="303" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Cbq-oO-nSd"/>
                                    <constraint firstAttribute="height" constant="90" id="On5-GA-4zX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgW-60-cYW">
                                <rect key="frame" x="115" y="303" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Uf8-hS-mqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="chooseAvatar_TouchUpInside:" destination="r03-c8-1bm" eventType="touchUpInside" id="i45-lw-Ato"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goM-OJ-X6n">
                                <rect key="frame" x="63.5" y="405" width="193" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8QW-hg-Kif"/>
                                    <constraint firstAttribute="width" constant="193" id="N3S-9K-rXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="generateColor_TouchUpInside:" destination="r03-c8-1bm" eventType="touchUpInside" id="LuH-qj-xV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AgW-60-cYW" firstAttribute="centerX" secondItem="fh9-fN-QXi" secondAttribute="centerX" id="3su-4w-wZr"/>
                            <constraint firstAttribute="trailing" secondItem="PFa-2m-IoW" secondAttribute="trailing" constant="20" id="5UJ-RC-XKv"/>
                            <constraint firstItem="PFa-2m-IoW" firstAttribute="leading" secondItem="9Ys-ba-XJ8" secondAttribute="leading" constant="20" id="6Tt-jb-SNW"/>
                            <constraint firstItem="rTQ-bp-YRb" firstAttribute="top" secondItem="P6D-EA-vZr" secondAttribute="bottom" constant="40" id="F4q-Nh-L0q"/>
                            <constraint firstItem="PFa-2m-IoW" firstAttribute="centerX" secondItem="9Ys-ba-XJ8" secondAttribute="centerX" id="PYJ-k0-KtI"/>
                            <constraint firstItem="PFa-2m-IoW" firstAttribute="top" secondItem="rTQ-bp-YRb" secondAttribute="bottom" constant="25" id="T7V-Af-gI4"/>
                            <constraint firstItem="rTQ-bp-YRb" firstAttribute="centerX" secondItem="9Ys-ba-XJ8" secondAttribute="centerX" id="Whz-oj-Njw"/>
                            <constraint firstItem="fh9-fN-QXi" firstAttribute="top" secondItem="PFa-2m-IoW" secondAttribute="bottom" constant="10" id="YAm-GE-TqZ"/>
                            <constraint firstItem="AgW-60-cYW" firstAttribute="width" secondItem="fh9-fN-QXi" secondAttribute="width" id="ZwE-Cr-142"/>
                            <constraint firstItem="nV9-wP-NUH" firstAttribute="top" secondItem="goM-OJ-X6n" secondAttribute="bottom" constant="10" id="bUS-Ct-3IU"/>
                            <constraint firstItem="goM-OJ-X6n" firstAttribute="top" secondItem="AgW-60-cYW" secondAttribute="bottom" constant="12" id="dqh-nc-1IT"/>
                            <constraint firstItem="goM-OJ-X6n" firstAttribute="centerX" secondItem="9Ys-ba-XJ8" secondAttribute="centerX" id="lV9-2G-q9x"/>
                            <constraint firstAttribute="trailing" secondItem="pU6-LF-up0" secondAttribute="trailing" constant="15" id="lfs-ng-yiC"/>
                            <constraint firstItem="AgW-60-cYW" firstAttribute="top" secondItem="fh9-fN-QXi" secondAttribute="top" id="lzg-Hc-7m7"/>
                            <constraint firstItem="pU6-LF-up0" firstAttribute="top" secondItem="P6D-EA-vZr" secondAttribute="bottom" constant="15" id="m6k-bJ-mVy"/>
                            <constraint firstItem="nV9-wP-NUH" firstAttribute="centerX" secondItem="9Ys-ba-XJ8" secondAttribute="centerX" id="o6a-Tz-D42"/>
                            <constraint firstItem="fh9-fN-QXi" firstAttribute="centerX" secondItem="9Ys-ba-XJ8" secondAttribute="centerX" id="tjP-rd-WAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseAvatarButton" destination="AgW-60-cYW" id="pT3-Vn-ezl"/>
                        <outlet property="emailTF" destination="XnK-1k-hLn" id="Tse-89-3Pm"/>
                        <outlet property="generateButton" destination="goM-OJ-X6n" id="QYC-9f-UPq"/>
                        <outlet property="passwordTF" destination="C4e-P5-f1Y" id="lwj-aV-C6e"/>
                        <outlet property="profileImage" destination="fh9-fN-QXi" id="TVT-zj-8Qs"/>
                        <outlet property="usernameTF" destination="7O0-wO-APp" id="YA0-d4-Wlb"/>
                        <segue destination="yTN-kr-h3k" kind="unwind" identifier="unwind" unwindAction="prepareForUnWindWithSegue:" id="hAJ-hQ-qtJ"/>
                        <segue destination="ldq-gY-UEp" kind="show" identifier="toChooseAvatar" id="MMd-fB-J67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwZ-lv-7Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yTN-kr-h3k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2565" y="-125"/>
        </scene>
        <!--Choose AvatarVC-->
        <scene sceneID="uix-2h-TS1">
            <objects>
                <viewController id="ldq-gY-UEp" customClass="ChooseAvatarVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IM3-oD-mjY"/>
                        <viewControllerLayoutGuide type="bottom" id="dWj-fx-TzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1RG-zl-ITZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-dg-3FX">
                                <rect key="frame" x="100.5" y="15" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FQy-zA-9bg"/>
                                    <constraint firstAttribute="height" constant="28" id="be7-ke-GDR"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segment_ChangeValue:" destination="ldq-gY-UEp" eventType="valueChanged" id="8Tt-dW-L9P"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-xZ-i4H">
                                <rect key="frame" x="15" y="15" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7jg-2y-8Xt"/>
                                    <constraint firstAttribute="width" constant="28" id="mBs-pW-5jK"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="back_TouchUpInside:" destination="ldq-gY-UEp" eventType="touchUpInside" id="sHV-j9-AXi"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-qu-5cA">
                                <rect key="frame" x="15" y="68" width="290" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Btc-Bd-2lF">
                                    <size key="itemSize" width="96" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="lyl-uO-TCl">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbb-dg-3FX" firstAttribute="centerX" secondItem="1RG-zl-ITZ" secondAttribute="centerX" id="1iI-Xe-Pht"/>
                            <constraint firstItem="AaJ-qu-5cA" firstAttribute="top" secondItem="pbs-xZ-i4H" secondAttribute="bottom" constant="25" id="5ue-by-EXi"/>
                            <constraint firstItem="pbs-xZ-i4H" firstAttribute="leading" secondItem="1RG-zl-ITZ" secondAttribute="leading" constant="15" id="60l-vc-QU4"/>
                            <constraint firstAttribute="trailing" secondItem="AaJ-qu-5cA" secondAttribute="trailing" constant="15" id="6Wp-vz-H6H"/>
                            <constraint firstItem="AaJ-qu-5cA" firstAttribute="leading" secondItem="1RG-zl-ITZ" secondAttribute="leading" constant="15" id="DvI-el-nrP"/>
                            <constraint firstItem="pbs-xZ-i4H" firstAttribute="centerY" secondItem="nbb-dg-3FX" secondAttribute="centerY" id="Rzk-hO-lnr"/>
                            <constraint firstItem="nbb-dg-3FX" firstAttribute="top" secondItem="1RG-zl-ITZ" secondAttribute="top" constant="15" id="ce4-C3-Qts"/>
                            <constraint firstItem="dWj-fx-TzN" firstAttribute="top" secondItem="AaJ-qu-5cA" secondAttribute="bottom" constant="15" id="qvE-Vd-H2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AaJ-qu-5cA" id="iA8-hO-47d"/>
                        <outlet property="segment" destination="nbb-dg-3FX" id="Kd6-qS-f7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOl-hF-hEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.5" y="-125"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="pds-cq-sLB">
            <objects>
                <viewController id="JuL-hT-Pqc" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkd-lT-WH2"/>
                        <viewControllerLayoutGuide type="bottom" id="s1I-Fh-gPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdR-tG-psS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df3-eJ-0rM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-7j-HGu">
                                        <rect key="frame" x="15" y="23" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="0W7-ha-mDq"/>
                                            <constraint firstAttribute="height" constant="25" id="CEG-FX-6Mi"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#channel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paL-ps-r75">
                                        <rect key="frame" x="108" y="18" width="105" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="3pQ-PY-1LR"/>
                                            <constraint firstAttribute="height" constant="35" id="CZX-RH-XsP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33879042526566139" green="0.86278978582041777" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uDP-7j-HGu" firstAttribute="centerY" secondItem="Df3-eJ-0rM" secondAttribute="centerY" id="HbS-Yq-2Rv"/>
                                    <constraint firstItem="paL-ps-r75" firstAttribute="centerY" secondItem="Df3-eJ-0rM" secondAttribute="centerY" id="cQt-dG-Fd0"/>
                                    <constraint firstItem="uDP-7j-HGu" firstAttribute="leading" secondItem="Df3-eJ-0rM" secondAttribute="leading" constant="15" id="kCp-vX-IMa"/>
                                    <constraint firstItem="paL-ps-r75" firstAttribute="centerX" secondItem="Df3-eJ-0rM" secondAttribute="centerX" id="mdv-Xz-6kv"/>
                                    <constraint firstAttribute="height" constant="70" id="rI9-7W-aTc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-Wv-t3O">
                                <rect key="frame" x="0.0" y="70" width="320" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="80" id="8pk-dw-DYf" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8pk-dw-DYf" id="06Q-dD-DIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-7A-ef6">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="EV5-oe-A5e"/>
                                                        <constraint firstAttribute="height" constant="60" id="PUZ-y6-taa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khu-lI-a1s">
                                                    <rect key="frame" x="83" y="10" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="04Y-Ev-3pM"/>
                                                        <constraint firstAttribute="height" constant="20" id="1CQ-9u-gWI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-Qv-L8V">
                                                    <rect key="frame" x="188" y="10" width="124" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jRT-9J-Xbi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-Kr-HoN">
                                                    <rect key="frame" x="83" y="35" width="227" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AFp-Kr-HoN" firstAttribute="leading" secondItem="cNs-7A-ef6" secondAttribute="trailing" constant="8" id="2eF-iq-ver"/>
                                                <constraint firstItem="khu-lI-a1s" firstAttribute="leading" secondItem="cNs-7A-ef6" secondAttribute="trailing" constant="8" id="5aH-BY-ggE"/>
                                                <constraint firstItem="AFp-Kr-HoN" firstAttribute="bottom" secondItem="cNs-7A-ef6" secondAttribute="bottom" id="6K2-8j-wqR"/>
                                                <constraint firstItem="cNs-7A-ef6" firstAttribute="centerY" secondItem="06Q-dD-DIZ" secondAttribute="centerY" id="CV3-hd-HOU"/>
                                                <constraint firstItem="khu-lI-a1s" firstAttribute="top" secondItem="cNs-7A-ef6" secondAttribute="top" id="JXk-mo-B5Z"/>
                                                <constraint firstItem="cNs-7A-ef6" firstAttribute="leading" secondItem="06Q-dD-DIZ" secondAttribute="leading" constant="15" id="K1b-ts-Pbz"/>
                                                <constraint firstItem="DeD-Qv-L8V" firstAttribute="top" secondItem="khu-lI-a1s" secondAttribute="top" id="MVy-lO-hTa"/>
                                                <constraint firstAttribute="trailing" secondItem="DeD-Qv-L8V" secondAttribute="trailing" constant="8" id="RYw-qe-Co5"/>
                                                <constraint firstItem="DeD-Qv-L8V" firstAttribute="leading" secondItem="khu-lI-a1s" secondAttribute="trailing" constant="5" id="e2f-3e-Q57"/>
                                                <constraint firstItem="AFp-Kr-HoN" firstAttribute="top" secondItem="DeD-Qv-L8V" secondAttribute="bottom" constant="5" id="qHZ-mR-g9U"/>
                                                <constraint firstAttribute="trailing" secondItem="AFp-Kr-HoN" secondAttribute="trailing" constant="10" id="uYO-UU-BKE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datetimeLabel" destination="DeD-Qv-L8V" id="RQO-F4-H4Z"/>
                                            <outlet property="messageLabel" destination="AFp-Kr-HoN" id="nQV-RX-sy5"/>
                                            <outlet property="profileImage" destination="cNs-7A-ef6" id="r5o-w9-yWp"/>
                                            <outlet property="usernameLabel" destination="khu-lI-a1s" id="JAt-TH-VPv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Message in: " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-qQ-BWp">
                                <rect key="frame" x="0.0" y="440" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tBn-If-lEF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Ma-qQ-BWp" secondAttribute="trailing" id="5xV-6A-Bfy"/>
                            <constraint firstAttribute="trailing" secondItem="Df3-eJ-0rM" secondAttribute="trailing" id="A6s-rs-BQf"/>
                            <constraint firstAttribute="trailing" secondItem="uJ0-Wv-t3O" secondAttribute="trailing" id="If3-WY-MfH"/>
                            <constraint firstItem="Df3-eJ-0rM" firstAttribute="top" secondItem="bdR-tG-psS" secondAttribute="top" id="SPg-JL-5wU"/>
                            <constraint firstItem="Df3-eJ-0rM" firstAttribute="leading" secondItem="bdR-tG-psS" secondAttribute="leading" id="dNW-rs-Hyi"/>
                            <constraint firstItem="s1I-Fh-gPf" firstAttribute="top" secondItem="9Ma-qQ-BWp" secondAttribute="bottom" id="gIF-gl-3yi"/>
                            <constraint firstItem="uJ0-Wv-t3O" firstAttribute="leading" secondItem="bdR-tG-psS" secondAttribute="leading" id="iqc-QK-FED"/>
                            <constraint firstItem="uJ0-Wv-t3O" firstAttribute="top" secondItem="Df3-eJ-0rM" secondAttribute="bottom" id="pz9-ff-MOQ"/>
                            <constraint firstItem="9Ma-qQ-BWp" firstAttribute="top" secondItem="uJ0-Wv-t3O" secondAttribute="bottom" id="stu-I2-Azp"/>
                            <constraint firstItem="9Ma-qQ-BWp" firstAttribute="leading" secondItem="bdR-tG-psS" secondAttribute="leading" id="xwM-od-X2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="paL-ps-r75" id="Kdn-9m-bEp"/>
                        <outlet property="menuButton" destination="uDP-7j-HGu" id="NCP-JY-Btn"/>
                        <outlet property="messageTF" destination="9Ma-qQ-BWp" id="PLp-xb-Lu2"/>
                        <outlet property="tableView" destination="uJ0-Wv-t3O" id="uLC-a1-0to"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwR-32-e2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="dark5" width="100" height="100"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
